$general:
  homePageTitle "ยินดีต้อนรับสู่ FanTrove"
  languageSelector "เลือกภาษา"
  description "สำรวจอิโมจิและอักขระพิเศษจากแทบทุกแพลตฟอร์ม"

$buttons:
  home-button "หน้าแรก"
  content-button "เนื้อหา"
  new-button "มีอะไรใหม่"
  planned-features-button "คุณสมบัติที่วางแผนไว้"
  setting-button "ตั้งค่า"
  support-button "เรารู้ว่าคุณรัก FanTrove"
  about-button "เกี่ยวกับ FanTrove Hub"
  report-button "รายงาน"

$pages:
  page-What's-New "มีอะไรใหม่"
  page-planned-features "คุณสมบัติที่วางแผนไว้"
  page-setting "ตั้งค่า"
  page-about "เกี่ยวกับ FanTrove Hub"

$version-info:
  new_version_text "มีอะไรใหม่ในเวอร์ชั่น"
  CV "ปัจจุบันคือเวอร์ชั่น"
  FBV "ฟังก์ชั่นตามเวอร์ชั่น"

$development:
  h1F "แผนงานการพัฒนา FanTrove"
  pE "สำรวจความคืบหน้าในการพัฒนาและฟีเจอร์ที่จะมาถึงในอนาคตของ FanTrove"

$others:
  Not "ไม่ระบุ"
  about-text "เกี่ยวกับ"
  footer "© 2025 FanTrove (เบต้า) สงวนลิขสิทธิ์"
  footer-deve "พัฒนาโดย บริษัท Lédp Aero Wings"